{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static './deliveryapp/css/home.css'%}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function stickyMenu() {
      var sticky = document.getElementById('sticky')
      if (window.pageYOffset > 220) {
        sticky.classList.add('sticky');
      }
      else {
        sticky.classList.remove('sticky');
      }
    }

    window.onscroll = function () {
      stickyMenu();
    }
  </script>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* Add custom styles for card container */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .card {
      width: 18rem;
      max-height: 300px; /* Adjust the maximum height as per your requirement */
      margin-bottom: 20px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Style for Home button */
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <button class="btn btn-warning home-button"><a href="customerhome">Home</a></button>

  <div class="parallax">
    <div class="page-title">Eat Fresh</div>
  </div>

  <div class="card-container">
    {% for t in a %}
    <div class="card">
      <img src="../media/{{t.photo}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{ t.productname }}</h5>
        <h5 class="card-title">{{ t.price }}</h5>
        <p class="card-text">Quantity: 1KG</p>
        <a href="#" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    {% endfor %}
  </div>

</body>

</html>
