{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function stickyMenu(){
      var sticky=document.getElementById('sticky')
      if(window.pageYOffset > 220){
        sticky.classList.add('sticky');
      }
      else{
        sticky.classList.remove('sticky');
      }
    }

    window.onscroll = function(){
      stickyMenu();
    }
  </script>
</head>
<style>
  body{
  margin: 0;
  font-family: system-ui;
}

.parallax, .parallax1{
  background-image: url('/static/deliveryapp/images/pro-img/background.jpg');
  height: max-content;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-title{
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  padding: 50px;
  font-variant: small-caps;
  font-size: 100px;
  font-family: fantasy;
  letter-spacing: 20px;
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

.menu{
  background: #184d47;
  text-align: center;
}
.a-menu1{
  text-decoration: none;
  color: black;
}

.menu-ul{
  margin: 0;
  padding: 0;
  display: inline;
}

.menu-ul li{
  font-size: 17px;
  list-style: none;
  display: inline-block;
  padding: 25px 25px 26px 25px;

}

.a-menu, .a-links{
  text-decoration: none;
  color: white;
}

.menu-ul li:hover{
  background: #5b8c5a;
  transform: scale(1.1);
}

.search-box{
  border: 1px solid white;
  border-radius: 50px;
  background: white;
  width: max-content;
  display: inline-block;
  margin: 8px;
}

.search-box :hover{
  box-shadow: 0 0 10px 2px #5b8c5a;
  border: 1px solid #5b8c5a;
}

.search-input{
  width: 250px;
  border: none;
  font-size: 16px;
  outline: none;
  background: transparent;
  margin: 15px 0 0 10px;
}

i{
  font-size: 20px;
  margin: 0 10px 0 0 ;
}

button{
  background: transparent;
  border: none;
  outline: none;
}

.container{
  margin: 50px 50px 50px 5%;
  width: 90%;
  text-align: center;
}

.categories{
  width: max-content;
  margin: 25px;
  border: 1px solid #184d47;
  border-radius: 0 0 50px 50px;
  display: inline-block;
}

.categories:hover{
  box-shadow: 0 0 10px 3px #184d47;
}

.item-image{
  height: 300px;
  width: 400px;
  border-radius: 0 0 50px 50px;
  padding: 10px;
}

.image-title{
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

a{
  text-decoration: none;
}

.title{
  text-align: center;
  padding: 50px;
  font-size: 50px;
  font-weight:bold;
  letter-spacing: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.images{
  display: inline-block;
}

.item-image-size{
  height: 200px;
  width: 300px;
  padding: 5px;
}

.buynow-btn{
  border: 1px solid #184d47;
  background: #184d47;padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
  margin-bottom: 5px;
}

.buynow-btn:hover{
  border: 1px solid #5b8c5a;
  box-shadow: 0 0 10px 5px #5b8c5a inset;
}

.parallax1{
  background-image: url('images/background.jpg');
}

.footer{
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
}

.quick-link{
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  min-width: 30%;
}

.quick-link ul{
  padding: 0;
}

.quick-link li{
  list-style: none;
  padding: 10px;
  font-weight: 300;
}

.a-links:hover{
  color: #fd5e53;

}

.copyrights{
  font-size: 16px;
  font-family: verdana, Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 15px;
}
</style>
<body>
<div class="parallax">
    <div class="page-title">Eat Fresh</div>
  </div>
  <div class="menu" id="sticky">
    <ul class="menu-ul">

       <a href="cart.html" class="a-menu"><li>Orders</li></a>
      <a class="a-menu" href="productadd1"><li>Add products</li></a>
      <a class="a-menu" href="staffproductview/{{staff_id}}"><li>Products</li></a>
      <a class="a-menu" href="staffprofile1"><li>Edit Profile</li></a>
      <a href="/" class="a-menu"><li>Logout</li></a>
    </ul>



  </div>
  <!--Home page Beginns-->
  <div class="container">
    <a href="#shop1">
      <div class="categories">
      <img src="{% static './deliveryapp/images/pro-img/shop1.jpg' %}" alt="" class="item-image"/>
      <div class="image-title">Shop1</div>
      </div>
    </a>


  </div>
  <!--Home page Ends-->
  <!--shop1 begins here-->

  <!--shop1 ends here-->



   <div class="parallax1">
    <div class="footer">
      <div class="quick-link">
        <div>Locations</div>
        <ul>
          <li><a href="" class="a-links">FAQ</a></li>

        </ul>
      </div>

      <div class="quick-link">
        <div>Careers</div>
        <ul>
          <li><a href="" class="a-links">Contact Us</a></li>

        </ul>
      </div>

      <div class="quick-link">
        <div>Quick-Link</div>
        <ul>

          <li><a href="" class="a-links">Help</a></li>

        </ul>
      </div>
    </div>
   </div>
   <div class="copyrights">
    <i class="far fa-copyright fa-1x">2020 by programmers web drive</i>
   </div>

  <!--footer starts here-->
  <!--footer ends here-->
</body>
</html>