{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

</head>
<style>
body{

    background-image: url('/static/deliveryapp/images/pro-img/background.jpg');
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

      #form-div {
          background-color: rgb(207, 207, 207);
          text-align: center;
          width: 35%;
          margin: 100px auto;
          padding: 20px 0;
          border-radius: 15px;
          box-shadow: 0 15px 15px rgb(63, 63, 63);
      }

      #form-div h1{
          font-size: 50px;
      }

      .user-input{
       border-radius: 5px;
        padding: 20px 5px;
        margin-bottom: 30px;
        width: 50%;
        box-sizing: border-box;
        border-style: none;
      }

      .user-input-btn{
       border-radius: 5px;
        padding: 20px 5px;
        margin-bottom: 30px;
        width: 50%;
        box-sizing: border-box;
        border-style: none;
        background-color: rgb(45, 0, 66);
        color: white;

      }

    form i {
    margin-left: -30px;
    cursor: pointer;
}
form {
 width: 500px;
 overflow:hidden;}

label {
 clear: both;
 float: left;
 width: 40%;}

input {
 float: left;
 width: 55%;}
    </style>

</style>
<body>


<div id="form-div">
<form method="POST" class="post-form" enctype="multipart/form-data">
<tr><div><h3>STAFF REGISTRATION</fontcolor></h3><BR<center><tr><form method="post" enctype="multipart/form-data" class="form-inline">
 <BR>
    <div>
    {% csrf_token %}
    <label for="username" >Staff Name:</label>
    <input type="text" name="username" size="20" placeholder="Staff Name" pattern="^[a-zA-Z]+(\s[a-zA-Z]+)?$" required title="Enter Name In Valid Format (firstname+ +lastname)"><br>
    <label for="phone">Phone Number:</label>
    <input type="text" name="phoneno" placeholder="Phoneno"  pattern="[7-9]{1}[0-9]{9}"  required title="Phone number with 7-9 and remaing 9 digit with 0-9" ><br>
    <label for="state">State:</label>
    <input type="text" name="state" size="20" placeholder="State" value="Kerala" required><br>
    <label for="district">District:</label>
   <select name="district" id="district" class="form-control">
<option value="Alappuzha">Alappuzha</option>
<option value="Eranakulam">Eranakulam</option>
<option value="Iduki">Iduki</option>
<option value="Kannur">Kannur</option>
<option value="Kasaragod">Kasaragod</option>
<option value="Kollam">Kollam</option>
<option value="Kottayam">Kottayam</option>
<option value="Kozhikode">Kozhikode</option>
<option value="Malappuram">Malappuram</option>
<option value="Palakkad">Palakkad</option>
<option value="Pathanamthiita">Pathanamthiita</option>
<option value="Thiruvananthapuram">Thiruvananthapuram</option>
<option value="Thrissur">Thrissur</option>
<option value="Wayanad">Wayanad</option>
</select><br>

    <label for="adresss">Address:</label>
    <input type="text" name="address" placeholder="address"  required><br>
    <label for="photo">Your Photo:</label>
    <input type="file" id="photo" name="photo" placeholder="your photo" upload_to="/images" required title="Please Upload Your Latest Photo"><br>
    <label for="gender">Gender:</label>
     <select name="gender" id="gender" class="form-control">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
         </select><br>
    <label for="verification">Id Proof:</label>
    <input type="file" id="verification" name="verification" placeholder="Adhar/Voter ID/License" upload_to="/images" title="Please Upload Your Adhar/Voter ID/License For Verificaton Purposes "><br>

    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="email"  required=""><br>
        <label for="shop_id">Shop id</label>
   <select name="shop_id" id="shop_id" class="form-control">
<option value=1>1</option>
<option value=2>2</option>
   </select>
    <label for="password">Password:</label>
    <input class="text" type="password" name="password" pattern="^(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&*_=+-]).{8,16}$"  placeholder="Password" required="">
    <br>
    <label for="showpassword"> Show Password:</label>
    <input type="checkbox" name="" onclick="myFunction()">
    <BR><BR></div>
    <script type="text/javascript">
        function myFunction(){
        var show = document.getElementById('Show');
        if (show.type=='password') {
            show.type='text';
        }
        else{
             show.type='password';

        }
        }
    </script>


    <button type="submit" class="save btn btn-default">Save</button><BR>


    <h6>Your Account Will Be Verified By Admin After The Successfull Registration<br> Please Login To Check Your Account Status After 10 minutes. <br>For Any Quries Contact:<div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">hakkimbinqamar@gmail.com</a>
      </div></h6>
       <a href="login">ALREADY HAVE AN ACCOUNT?</a><br>
    <a href="/">BACK TO HOME</a>
</center>
</div>
</form>
<script>

</script>

</body>
</html>